body, h1,p{margin: 0; font-family: Arial, sans-serif;}
body{background: #ff8853;}
body.party{background: url(../img/stars.gif);}
.card{width: 40vw; min-width: 400px; height: 90vh; margin: 5vh auto; background: #ff5374; padding: 30px; box-sizing: border-box; border-radius:20px;}

h1{ text-transform: uppercase; font-size: 28px;}
.surprise{display: none; background: rgba(255,222,83,1); text-align: center; cursor: pointer; height: 60px; line-height: 60px; margin-bottom: 50px; font-size: 22px; border-radius: 30px; box-shadow: 3px 3px 10px rgba(0,0,0,.1); transition: all .3s;}
.surprise:hover{background: rgba(255,222,83,.9);color:#fff;}
.surprise:first-child{display: block;}
.surprise:nth-child(even){ transform: rotateZ(5deg); }
.surprise:nth-child(odd):not(:first-child){ transform: rotateZ(-5deg); }