<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Joyeux anniversaire</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/anniversaire.js"></script>
</head>
<body>
	<div class="card">
		<h1 class="surprise">Joyeux anniversaire</h1>
		<p class="surprise">Bonne nouvelle,</p>
		<p class="surprise">tu n'est pas vieux...</p>
		<p class="surprise">...tu es vintage !</p>
	</div>
</body>
</html>